{
    "URL": "http://onem2m.iiit.ac.in:443/~/in-cse/in-name/",
    "AQ": "AE-AQ/AQ-KN00-00",
    "SL": "AE-SL/SL-VN03-00",
    "srAC": "AE-SR/SR-AC/SR-AC-KH00-00",
    "srAQ": "AE-SR/SR-AQ/SR-AQ-KH00-01",
    "srEM": "AE-SR/SR-EM/SR-EM-KH04-01",
    "WE": "AE-WE/WE-VN04-00",
    "WD": "AE-WM/WM-WD/WM-WD-VN01-01",
    "WF": "AE-WM/WM-WF/WM-WF-VN04-70",
    "WN": "AE-WN/WN-L001-03"
}